# ssm

./: pom.xml
_spring/: pom.xml
_spring/src/main/java/cn/mylava/jdbcTemplate/: App.java
_spring/src/main/resources/: applicationContext.xml  dataSource.properties
_spring/src/test/java/cn/mylava/: _001_SpringTest.java
_spring/src/test/resources/: logback.xml
dynamicDataSource/: pom.xml
dynamicDataSource/src/main/java/: App.java
dynamicDataSource/src/main/java/cn/mylava/api/: UserController.java
dynamicDataSource/src/main/java/cn/mylava/datasource/: DataSourceHolder.java  DataSourceSwitchAdvice.java  DynamicDataSource.java  SpringUtil.java  SwitchDataSourceTransactionManager.java  UserDao.java  UserService.java
dynamicDataSource/src/main/java/cn/mylava/mapper/: UserMapper.java
dynamicDataSource/src/main/java/cn/mylava/model/: User.java  UserExample.java
dynamicDataSource/src/main/java/cn/mylava/plugin/: DynamicPlugin.java
dynamicDataSource/src/main/java/cn/mylava/service/: UserService.java
dynamicDataSource/src/main/java/cn/mylava/service/impl/: UserServiceImpl.java
dynamicDataSource/src/main/resources/: dataSource.properties  generatorConfig.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml
dynamicDataSource/src/main/resources/mapping/: UserMapper.xml
dynamicDataSource/src/main/test/: TestTran.java
dynamicDataSource/src/main/webapp/WEB-INF/: web.xml
dynamicDataSource/src/main/webapp/WEB-INF/views/: test.json  user.jsp
myjta/: pom.xml
myjta/src/main/resources/: dataSource.properties  spring-jta.xml
