master.url=jdbc:mysql://localhost:3306/master?characterEncoding=utf8
master.username=root
master.password=mysql
master.validationQuery=SELECT 1 FROM DUAL

slave.url=jdbc:mysql://localhost:3306/slave?characterEncoding=utf8
slave.username=root
slave.password=mysql
slave.validationQuery=SELECT 1 FROM DUAL
