#mysql-Used to verify the effectiveness of the database connection 
jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
validationQuery=SELECT 1
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.reapTimeout=20
jdbc.loginTimeout=60
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#1.tms business.2.The db level optimization,data concurrency,desirable.
master.jdbc.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysql